apiVersion: example.my-domain.io/v1
kind: Website
metadata:
  namespace: default
  name: website-example
spec:
  name: website-example333
  ingress:
    hostname: website-example.example.com
  service:
    port: 80
  deployment:
    image: nginx:2
    replicas: 2