apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kro-definitions
  namespace: flux-system
spec:
  interval: 1m
  path: "./kro/flux/resources/kro-definitions"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: default