apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane-website-example
  namespace: flux-system
spec:
  interval: 1m
  path: "./tools/crossplane/website"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: default
  wait: true
  healthCheckExprs:
    - apiVersion: example.my-domain.io/v1
      kind: Website
      failed: >-
        status.conditions.filter(e, e.type == 'Ready').all(e, e.status == 'False') ||
        status.conditions.filter(e, e.type == 'RolloutCompleted').all(e, e.status == 'False') ||
        status.conditions.filter(e, e.type == 'Synced').all(e, e.status == 'False')
      current: >-
        status.conditions.filter(e, e.type == 'Ready').all(e, e.status == 'True') &&
        status.conditions.filter(e, e.type == 'RolloutCompleted').all(e, e.status == 'True') &&
        status.conditions.filter(e, e.type == 'Synced').all(e, e.status == 'True')