apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: kro-install
  namespace: flux-system
spec:
  interval: 5m
  type: oci
  url: oci://ghcr.io/kro-run/kro
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kro-install
  namespace: flux-system
spec:
  interval: 5m
  chart:
    spec:
      chart: kro
      version: 0.4.0
      sourceRef:
        kind: HelmRepository
        name: kro-install
        namespace: flux-system
  targetNamespace: kro
  install:
    createNamespace: true