apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: kubevela-install
  namespace: flux-system
spec:
  interval: 5m
  url: https://kubevela.github.io/charts
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubevela-install
  namespace: flux-system
spec:
  interval: 5m
  chart:
    spec:
      chart: vela-core
      version: 1.9.11
      sourceRef:
        kind: HelmRepository
        name: kubevela-install
        namespace: flux-system
  targetNamespace: vela-system
  install:
    createNamespace: true