apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kubevela-definitions
  namespace: flux-system
spec:
  interval: 1m
  path: "./tools/kubevela/kubevela-definitions"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: default